{
  "name": "rupavo-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:make:migration": "npx supabase migration new",
    "db:make:seed": "node make-seed.js",
    "db:migrate": "npx supabase migration up",
    "db:push": "npx supabase db push --debug",
    "db:repair": "npx supabase migration repair --status reverted 00000000000000 --debug",
    "db:seed": "node seeds/index.js",
    "db:fresh": "npx supabase db reset",
    "db:status": "npx supabase db status",
    "db:diff": "npx supabase db diff",
    "start": "npx supabase start",
    "stop": "npx supabase stop",
    "link": "npx supabase link",
    "func:new": "npx supabase functions new",
    "func:deploy": "npx supabase functions deploy --debug",
    "func:deploy:chat": "npx supabase functions deploy ai-chat-business-coach --debug",
    "func:deploy:product": "npx supabase functions deploy ai-generate-product-copy --debug",
    "func:deploy:report": "npx supabase functions deploy ai-generate-report --debug",
    "func:deploy:storefront": "npx supabase functions deploy ai-generate-storefront --debug",
    "func:deploy:proxy": "npx supabase functions deploy kolosal-proxy --debug",
    "func:serve": "npx supabase functions serve",
    "secrets:list": "npx supabase secrets list",
    "secrets:set": "npx supabase secrets set"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "supabase": "^2.65.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.1",
    "dotenv": "^17.2.3"
  }
}